#######################################
# Syntax Coloring Map for slight_DebugMenu
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

slight_DebugMenu	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
