name=slight_DebugMenu
version=1.0.0
author=Stefan Krüger (s-light) <git@s-light.eu>
maintainer=Stefan Krüger <git@s-light.eu>
sentence=Helper Library to create Simple Menu.
paragraph=Helper Library to create a Simple Menu on a Stream interface.
category=Communication
url=https://github.com/s-light/slight_DebugMenu
architectures=*
includes=slight_DebugMenu.h
